# spring-cloud-zuul-ratelimit

./: .coveralls.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  README.adoc  README.md  SECURITY.md  checkstyle.xml  pom.xml
.ci/: before-deploy.sh  (+5 more)
ratelimit-core/: pom.xml
ratelimit-core/src/main/java/com/marcosbarbero/cloud/autoconfigure/zuul/ratelimit/: RateLimitAutoConfiguration.java
ratelimit-core/src/main/java/com/marcosbarbero/cloud/autoconfigure/zuul/ratelimit/config/: Policy.java  Rate.java  RateLimitProperties.java  RateLimiter.java
ratelimit-core/src/main/java/com/marcosbarbero/cloud/autoconfigure/zuul/ratelimit/filters/: RateLimitFilter.java
ratelimit-core/src/main/java/com/marcosbarbero/zuul/filters/pre/ratelimit/config/: RateLimiter.java
ratelimit-core/src/test/java/com/marcosbarbero/cloud/autoconfigure/zuul/ratelimit/filters/: InMemoryRateLimitFilterTest.java
ratelimit-core/src/test/java/com/marcosbarbero/zuul/filters/pre/ratelimit/: InMemoryRateLimitFilterTest.java
ratelimit-core/src/test/java/com/marcosbarbero/zuul/filters/pre/ratelimit/commons/: TestRouteLocator.java
ratelimit-coverage/: pom.xml
ratelimit-tests/inmemory/: pom.xml
ratelimit-tests/inmemory/src/main/java/com/marcosbarbero/tests/: InMemoryApplication.java
ratelimit-tests/inmemory/src/main/resources/: application.yml
ratelimit-tests/inmemory/src/test/java/com/marcosbarbero/tests/: InMemoryApplicationTest.java
ratelimit-tests/inmemory/src/test/java/com/marcosbarbero/tests/it/: InMemoryApplicationTestIT.java
ratelimit-tests/redis/: pom.xml
ratelimit-tests/redis/src/main/java/com/marcosbarbero/tests/: RedisApplication.java
ratelimit-tests/redis/src/main/java/com/marcosbarbero/tests/config/: RedisConfiguration.java
ratelimit-tests/redis/src/main/resources/: application.yml
ratelimit-tests/redis/src/test/java/com/marcosbarbero/tests/: RedisApplicationTest.java
ratelimit-tests/redis/src/test/java/com/marcosbarbero/tests/it/: RedisApplicationTestIT.java
spring-cloud-starter-zuul-ratelimit/: pom.xml
spring-cloud-zuul-ratelimit-core/: pom.xml
spring-cloud-zuul-ratelimit-core/src/main/java/com/marcosbarbero/cloud/autoconfigure/zuul/ratelimit/: RateLimitAutoConfiguration.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/marcosbarbero/cloud/autoconfigure/zuul/ratelimit/config/: DefaultRateLimitKeyGenerator.java  DefaultRateLimitKeyer.java  DefaultUserIDGenerator.java  DefaultUserIdGetter.java  Rate.java  RateLimitException.java  RateLimitKeyGenerator.java  RateLimitKeyer.java  RateLimitUtils.java  RateLimiter.java  RequestUtils.java  UserIDGenerator.java  UserIdGetter.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/marcosbarbero/cloud/autoconfigure/zuul/ratelimit/filters/: AbstractRateLimitFilter.java  RateLimitFilter.java  RateLimitPostFilter.java  RateLimitPreFilter.java
spring-cloud-zuul-ratelimit-core/src/main/java/com/marcosbarbero/cloud/autoconfigure/zuul/ratelimit/support/: DefaultRateLimitKeyGenerator.java  DefaultRateLimitUtils.java  OAuth2OnClassPath.java  OAuth2SecuredRateLimitUtils.java  RateLimitConstants.java  RateLimitEvent.java  RateLimitExceededEvent.java  RateLimitExceededException.java  RateLimitUtils.java  SecuredRateLimitUtils.java  StringToMatchTypeConverter.java
spring-cloud-zuul-ratelimit-core/src/main/resources/scripts/: ratelimit.lua
spring-cloud-zuul-ratelimit-core/src/test/java/com/marcosbarbero/cloud/autoconfigure/zuul/ratelimit/: RateLimitAutoConfigurationTest.java
spring-cloud-zuul-ratelimit-core/src/test/java/com/marcosbarbero/cloud/autoconfigure/zuul/ratelimit/config/: DefaultRateLimitKeyGeneratorTest.java
spring-cloud-zuul-ratelimit-core/src/test/java/com/marcosbarbero/cloud/autoconfigure/zuul/ratelimit/filters/: BaseRateLimitFilterTest.java  ConsulRateLimitFilterTest.java  InMemoryRateLimitFilterTest.java  JpaLimitFilterTest.java  RedisRateLimitFilterTest.java  SpringDataLimitFilterTest.java
spring-cloud-zuul-ratelimit-core/src/test/resources/: application-test-duration.yml  application-test-location.yml  application.yml
spring-cloud-zuul-ratelimit-coverage/: pom.xml
spring-cloud-zuul-ratelimit-dependencies/: pom.xml
spring-cloud-zuul-ratelimit-test-support/: README.md  pom.xml
spring-cloud-zuul-ratelimit-test-support/src/main/java/com/marcosbarbero/test/context/: JwtPrincipalAuthenticationToken.java  TestContextHolder.java  TestContextTestExecutionListener.java  WithTokenSecurityContextTestExecutionListener.java
spring-cloud-zuul-ratelimit-test-support/src/main/java/com/marcosbarbero/test/context/jwt/: WithJwtToken.java  WithJwtTokenSecurityContextFactory.java
spring-cloud-zuul-ratelimit-test-support/src/test/java/com/marcosbarbero/test/context/jwt/: WithJwtTokenSecurityContextFactoryTests.java
spring-cloud-zuul-ratelimit-tests/bucket4j-ignite/: pom.xml
spring-cloud-zuul-ratelimit-tests/bucket4j-ignite/src/main/java/com/marcosbarbero/tests/: Bucket4jIgniteApplication.java
spring-cloud-zuul-ratelimit-tests/bucket4j-ignite/src/main/resources/: application.yml
spring-cloud-zuul-ratelimit-tests/bucket4j-ignite/src/test/java/com/marcosbarbero/tests/it/: Bucket4jIgniteApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/consul/: pom.xml
spring-cloud-zuul-ratelimit-tests/consul/src/main/java/com/marcosbarbero/tests/: ConsulApplication.java
spring-cloud-zuul-ratelimit-tests/consul/src/main/resources/: application.yml
spring-cloud-zuul-ratelimit-tests/consul/src/test/java/com/marcosbarbero/tests/it/: ConsulApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/consul/src/test/resources/: logback.xml
spring-cloud-zuul-ratelimit-tests/inmemory/: pom.xml
spring-cloud-zuul-ratelimit-tests/inmemory/src/main/java/com/marcosbarbero/tests/: InMemoryApplication.java
spring-cloud-zuul-ratelimit-tests/inmemory/src/main/resources/: application.yml
spring-cloud-zuul-ratelimit-tests/inmemory/src/test/java/com/marcosbarbero/tests/it/: InMemoryApplicationTestIT.java
spring-cloud-zuul-ratelimit-tests/inmemory/src/test/resources/: application.yml  logback.xml
(+141 files in other folders)
