<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-zuul-ratelimit-parent</artifactId>
        <groupId>com.marcosbarbero.cloud</groupId>
        <version>2.4.2.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-zuul-ratelimit-coverage</artifactId>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <build.directory.core>../spring-cloud-zuul-ratelimit-core/target</build.directory.core>
        <build.directory.it.redis>../spring-cloud-zuul-ratelimit-tests/redis/target</build.directory.it.redis>
        <build.directory.it.consul>../spring-cloud-zuul-ratelimit-tests/consul/target</build.directory.it.consul>
        <build.directory.it.springdata>../spring-cloud-zuul-ratelimit-tests/springdata/target</build.directory.it.springdata>
        <build.directory.it.bucket4j-hazelcast>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-hazelcast/target
        </build.directory.it.bucket4j-hazelcast>
        <build.directory.it.bucket4j-ignite>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-ignite/target
        </build.directory.it.bucket4j-ignite>
        <build.directory.it.bucket4j-infinispan>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-infinispan/target
        </build.directory.it.bucket4j-infinispan>
        <build.directory.it.bucket4j-jcache>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-jcache/target
        </build.directory.it.bucket4j-jcache>
        <build.directory.it.security-context>
            ../spring-cloud-zuul-ratelimit-tests/security-context/target
        </build.directory.it.security-context>

        <classes.directory.core>${build.directory.core}/classes</classes.directory.core>
        <classes.directory.it.redis>${build.directory.it.redis}/classes</classes.directory.it.redis>
        <classes.directory.it.consul>${build.directory.it.consul}/classes</classes.directory.it.consul>
        <classes.directory.it.springdata>${build.directory.it.springdata}/classes</classes.directory.it.springdata>
        <classes.directory.it.bucket4j-hazelcast>
            ${build.directory.it.bucket4j-hazelcast}/classes
        </classes.directory.it.bucket4j-hazelcast>
        <classes.directory.it.bucket4j-ignite>
            ${build.directory.it.bucket4j-ignite}/classes
        </classes.directory.it.bucket4j-ignite>
        <classes.directory.it.bucket4j-infinispan>
            ${build.directory.it.bucket4j-infinispan}/classes
        </classes.directory.it.bucket4j-infinispan>
        <classes.directory.it.bucket4j-jcache>
            ${build.directory.it.bucket4j-jcache}/classes
        </classes.directory.it.bucket4j-jcache>
        <classes.directory.it.security-context>
            ${build.directory.it.security-context}/classes
        </classes.directory.it.security-context>

        <sources.directory.core>../spring-cloud-zuul-ratelimit-core/src/main/java</sources.directory.core>
        <sources.directory.it.redis>../spring-cloud-zuul-ratelimit-tests/redis/src/main/java</sources.directory.it.redis>
        <sources.directory.it.consul>../spring-cloud-zuul-ratelimit-tests/consul/src/main/java</sources.directory.it.consul>
        <sources.directory.it.springdata>../spring-cloud-zuul-ratelimit-tests/springdata/src/main/java</sources.directory.it.springdata>
        <sources.directory.it.bucket4j-hazelcast>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-hazelcast/src/main/java
        </sources.directory.it.bucket4j-hazelcast>
        <sources.directory.it.bucket4j-ignite>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-ignite/src/main/java
        </sources.directory.it.bucket4j-ignite>
        <sources.directory.it.bucket4j-infinispan>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-infinispan/src/main/java
        </sources.directory.it.bucket4j-infinispan>
        <sources.directory.it.bucket4j-jcache>
            ../spring-cloud-zuul-ratelimit-tests/bucket4j-jcache/src/main/java
        </sources.directory.it.bucket4j-jcache>
        <sources.directory.it.security-context>
            ../spring-cloud-zuul-ratelimit-tests/security-context/src/main/java
        </sources.directory.it.security-context>

        <generated-sources.directory.core>
            ${build.directory.core}/generated-sources/annotations
        </generated-sources.directory.core>
        <generated-sources.directory.it.redis>
            ${build.directory.it.redis}/target/generated-sources/annotations
        </generated-sources.directory.it.redis>
        <generated-sources.directory.it.consul>
            ${build.directory.it.consul}/target/generated-sources/annotations
        </generated-sources.directory.it.consul>
        <generated-sources.directory.it.springdata>
            ${build.directory.it.springdata}/target/generated-sources/annotations
        </generated-sources.directory.it.springdata>
        <generated-sources.directory.it.bucket4j-hazelcast>
            ${build.directory.it.bucket4j-hazelcast}/target/generated-sources/annotations
        </generated-sources.directory.it.bucket4j-hazelcast>
        <generated-sources.directory.it.bucket4j-ignite>
            ${build.directory.it.bucket4j-ignite}/target/generated-sources/annotations
        </generated-sources.directory.it.bucket4j-ignite>
        <generated-sources.directory.it.bucket4j-infinispan>
            ${build.directory.it.bucket4j-infinispan}/target/generated-sources/annotations
        </generated-sources.directory.it.bucket4j-infinispan>
        <generated-sources.directory.it.bucket4j-jcache>
            ${build.directory.it.bucket4j-jcache}/target/generated-sources/annotations
        </generated-sources.directory.it.bucket4j-jcache>
        <generated-sources.directory.it.security-context>
            ${build.directory.it.security-context}/target/generated-sources/annotations
        </generated-sources.directory.it.security-context>


    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy the ant tasks jar. Needed for ts.jacoco.report-ant . -->
                    <execution>
                        <id>jacoco-dependency-ant</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>org.jacoco.ant</artifactId>
                                    <version>${jacoco.version}</version>

                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${basedir}/target/jacoco-jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Execute an ant task within maven -->
                                <echo message="Generating JaCoCo Reports"/>
                                <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                                    <classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar"/>
                                </taskdef>
                                <mkdir dir="${basedir}/target/coverage-report"/>
                                <report>
                                    <structure name="jacoco-multi Coverage Project">
                                        <group name="jacoco-multi">
                                            <classfiles>
                                                <fileset dir="${classes.directory.core}"/>
                                                <fileset dir="${classes.directory.it.redis}"/>
                                                <fileset dir="${classes.directory.it.consul}"/>
                                                <fileset dir="${classes.directory.it.springdata}"/>
                                                <fileset
                                                  dir="${classes.directory.it.bucket4j-hazelcast}"/>
                                                <fileset
                                                  dir="${classes.directory.it.bucket4j-ignite}"/>
                                                <fileset
                                                  dir="${classes.directory.it.bucket4j-infinispan}"/>
                                                <fileset
                                                  dir="${classes.directory.it.bucket4j-jcache}"/>
                                                <fileset dir="${classes.directory.it.security-context}" />
                                            </classfiles>
                                            <sourcefiles encoding="UTF-8">
                                                <fileset dir="${sources.directory.core}"/>
                                                <fileset dir="${sources.directory.it.redis}"/>
                                                <fileset dir="${classes.directory.it.consul}"/>
                                                <fileset dir="${classes.directory.it.springdata}"/>
                                                <fileset
                                                  dir="${classes.directory.it.bucket4j-hazelcast}"/>
                                                <fileset
                                                  dir="${classes.directory.it.bucket4j-ignite}"/>
                                                <fileset
                                                  dir="${classes.directory.it.bucket4j-infinispan}"/>
                                                <fileset
                                                  dir="${classes.directory.it.bucket4j-jcache}"/>
                                                <fileset dir="${classes.directory.it.security-context}" />
                                            </sourcefiles>
                                        </group>
                                    </structure>
                                    <html destdir="${basedir}/target/coverage-report/html"/>
                                    <xml destfile="${basedir}/target/coverage-report/coverage-report.xml"/>
                                    <csv destfile="${basedir}/target/coverage-report/coverage-report.csv"/>
                                </report>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>${jacoco.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>